<!--
En este caso, los estilos se definen en la sección “<style>” del documento HTML,
generalmente en el encabezado “<head>”. Estos estilos se aplican a las páginas específicas
y son útiles cuando se necesita un control más amplio sobre el estilo, pero aún se mantiene
dentro del mismo documento.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de CSS Interno</title>
    <style>
        div {
            color: aliceblue;
            background-color: rgb(66, 66, 122);
            width: 300px;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div>Esta es una línea con estilo interno</div>
</body>
</html>